# get a small node image
FROM wichon/alpine-apache-php
RUN apk --update add mysql mysql-client && rm -f /var/cache/apk/*
RUN mkdir -p /etc/mysql
COPY confs/my.cnf /etc/mysql/my.cnf
COPY startup-mysql.sh /startup-mysql.sh
CMD ["/startup.sh"]
# RUN mkdir -p /usr/src/app
# WORKDIR /app
# ENV WEBAPP_ROOT=/usr/src/app
# RUN mkdir -p /app/adminer/
COPY ["public/index.php", "public/adminer", "/app/"]
# RUN mkdir /app/adminer && /usr/bin/wget -O adminer.php http://www.adminer.org/latest-mysql-en.php
EXPOSE 80
# USER apache
# RUN echo "<?php phpinfo() ?>" > /usr/src/app/index.php
